<?page title="Lista de compañias" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.lb-listheader-as *{
			background:#3c8dbc;
			text-transform:uppercase;
			color: white !important;
		}
	</style>
	<window apply="org.zkoss.bind.BindComposer" border="none" id="winAspiranteLista"
		viewModel="@id('vm') @init('com.bombero.control.registros.AspiranteListaC')"
		hflex="1" vflex="1">
		<vlayout hflex="1" vflex="1">
			<div style="margin-top:10px">
				<label value="Inscripción de Aspirantes a Bomberos"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="70%">
					<listbox id="lstPeriodos" model="@load(vm.periodoLista)" 
						onSelect="@command('seleccionarPeriodo')" selectedItem="@bind(vm.periodoSeleccionado)" hflex="1" vflex="1">
						<listhead>
							<listheader label="Periodos" class="lb-listheader"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
									<vlayout>
										<hbox>
											<label value="@load(each.descripcion)"/>
											<label value=" ("/>
											<label value="@load(each.estadoPeriodo)"/>
											<label value=")"/>
										</hbox>
										<div>
											<label value="Fecha de Inicio: " />
											<label value="@load(each.fechaInicio) @converter('formatedDate',format='dd/MM/yyyy')"/>
										</div>
										<div>
											<label value="Fecha Fin: "/>
											<label value="@load(each.fechaFin) @converter('formatedDate',format='dd/MM/yyyy')"/>
										</div>
									</vlayout>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Aspirantes a bomberos"></caption>

						<vbox hflex="1" vflex="1">
							<div>
								<label value="Seleccionado: " style="font:100% sans-serif"></label>
								<label value="@load(vm.periodoSeleccionado.descripcion)" style="font:100% sans-serif" id="lblPeriodoSeleccionado"></label>
							</div>
							<div>
								<label value="Estado: " style="font:100% sans-serif"></label>
								<label value="@load(vm.periodoSeleccionado.estadoPeriodo)" style="font:100% sans-serif" id="lblEstado"></label>
							</div>
							<div>
								<button id="btnNuevoAspirante" class="but btn-form btn-sm"
									iconSclass="z-icon-plus" height="32px" width="80px" onClick="@command('nuevoAspirante')" >
									Nuevo
								</button>
								<button id="btnEditarAspirante" class="but btn-form btn-sm"
									iconSclass="z-icon-pencil" height="32px" width="80px" onClick="@command('editarAspirante')" >
									Editar
								</button>
								<button id="btnEliminarAspirante" class="but btn-form btn-sm"
									iconSclass="z-icon-trash-o" height="32px" width="80px" onClick="@command('eliminarAspirante')" >
									Eliminar
								</button>
								<button id="btnDocumentos" class="but btn-form btn-sm"
									iconSclass="z-icon-trash-o" height="32px" onClick="@command('documentos')" >
									Documentos
								</button>
								<button id="btnFichaMedica" class="but btn-form btn-sm"
									iconSclass="z-icon-trash-o" height="32px" onClick="@command('documentos')" >
									Ficha Médica
								</button>
							</div>
							<listbox id="lstAspirantes" hflex="1" vflex="1">
								<listhead>
									<listheader label="Cedula" class="lb-listheader-as"/>
									<listheader label="Nombres" class="lb-listheader-as"/>
									<listheader label="Tipo de Sangre" class="lb-listheader-as"/>
									<listheader label="Profesion" class="lb-listheader-as"/>
									<listheader label="Genero" class="lb-listheader-as"/>
									<listheader label="Fecha Nacimiento" class="lb-listheader-as"/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.cedula}" class="lb-listcell"/>
										<listcell label="${each.nombres}" class="lb-listcell"/>
										<listcell label="${each.tipoSangre}" class="lb-listcell"/>
										<listcell label="${each.profesion}" class="lb-listcell"/>
										<listcell label="${each.genero}" class="lb-listcell"/>
										<listcell label="${each.fechaNacimiento}" class="lb-listcell"/>
									</listitem>
								</template>
							</listbox>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</window>
</zk>