<?page title="Aspirantes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAspirantesEditar" border="none"  width="50%" class="modal-title"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bombero.control.registros.AspiranteEditarC')">
		<caption label="Ingrese datos" height="25px" class="modal-title-letters"/>
		<vlayout>
			<!-- DATOS PERSONALES  -->
			<tabbox hflex="1" vflex="1">
				<tabs hflex="1">
					<tab label="Datos Personales" hflex="1"/>
					<tab label="Documentos" />
					<tab label="Ficha Médica" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<vlayout hflex="1">
							<groupbox hflex="1">
							<caption>
								<label value="Datos Personales"/>
								<label value="(Los campos marcados con (*) son obligatorios)" style="font-size:10px;color:#FF0000"/>
							</caption>
							<grid hflex="1">
								<columns>
									<column align="right" hflex="min" />
									<column/>
									<column align="right" hflex="min" />
									<column/>
									<column align="right" hflex="min" />
									<column/>
								</columns>
								<rows>
									<row>
										<cell>Cédula (*):</cell>
										<cell>
											<textbox id="txtCedula" class="form-control form-control-sm" maxlength="10" placeholder="Cédula"
												hflex="1" xmlns:w="client">
												<attribute w:name="doKeyDown_"><![CDATA[
													function (evt) {
														var keyCode = event.keyCode;
														if( keyCode == 8 // back space
															|| keyCode == 13 // enter
															|| keyCode == 16 // enter
															|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
															|| keyCode == 46) { // Delete
															this.$doKeyDown_(evt);
														} else if ( !evt.shiftKey &&  // only do without shift key
															(keyCode >= 48 && keyCode <= 57)
															|| (keyCode >= 96 && keyCode <= 105)) {// number range
															this.$doKeyDown_(evt);
														} else {
															evt.stop();
															return;
														}
													}
												]]></attribute>
											</textbox>
										</cell>
										<cell sclass="row-title">Teléfono:</cell>
										<cell>
											<textbox id="txtTelefono" maxlength="10" xmlns:w="client"
												class="form-control form-control-sm"
												placeholder="Teléfono" hflex="1">
												<attribute w:name="doKeyDown_"><![CDATA[
													function (evt) {
														var keyCode = event.keyCode;
														if( keyCode == 8 // back space
															|| keyCode == 13 // enter
															|| keyCode == 16 // enter
															|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
															|| keyCode == 46) { // Delete
															this.$doKeyDown_(evt);
														} else if ( !evt.shiftKey &&  // only do without shift key
															(keyCode >= 48 && keyCode <= 57)
															|| (keyCode >= 96 && keyCode <= 105)) {// number range
															this.$doKeyDown_(evt);
														} else {
															evt.stop();
															return;
														}
													}
												]]></attribute>
											</textbox>
										</cell>
										<cell sclass="row-title">Celular:</cell>
										<cell>
											<textbox id="txtCelular" xmlns:w="client"
												class="form-control form-control-sm"
												placeholder="Celular" hflex="1" maxlength="10">
												<attribute w:name="doKeyDown_"><![CDATA[
													function (evt) {
														var keyCode = event.keyCode;
														if( keyCode == 8 // back space
															|| keyCode == 13 // enter
															|| keyCode == 16 // enter
															|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
															|| keyCode == 46) { // Delete
															this.$doKeyDown_(evt);
														} else if ( !evt.shiftKey &&  // only do without shift key
															(keyCode >= 48 && keyCode <= 57)
															|| (keyCode >= 96 && keyCode <= 105)) {// number range
															this.$doKeyDown_(evt);
														} else {
															evt.stop();
															return;
														}
													}
												]]></attribute>
											</textbox>
										</cell>
									</row>	
									<row>
										<cell sclass="row-title">Nombres (*):</cell>
										<cell colspan="2">
											<textbox id="txtNombres" maxlength="100"
												class="form-control form-control-sm"
												placeholder="Nombres" hflex="1"/>
										</cell>
										<cell sclass="row-title">Apellidos (*):</cell>
										<cell colspan="2">
											<textbox id="txtApellidos" maxlength="100"
												class="form-control form-control-sm"
												placeholder="Apellidos" hflex="1"/>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">Nacionalidad (*):</cell>
										<cell>
											<combobox id="cboNacionalidad" hflex="1"
												model="@load(vm.paises)" readonly="true" placeholder="Nacionalidad"
												selectedItem="@bind(vm.paisSeleccionado)" onChange="@command('seleccionarPais')">
												<template name="model">
													<comboitem label="${each.nacionalidad}" />
												</template>
											</combobox>
										</cell>
										<cell sclass="row-title">P. Nacimiento (*):</cell>
										<cell>
											<combobox id="cboProvincia" hflex="1" placeholder="Provincia"
												model="@load(vm.listaProvincia)" readonly="true"
												selectedItem="@bind(vm.provinciaSeleccionada)" onChange="@command('seleccionarProvincia')">
												<template name="model">
													<comboitem label="${each.provincia}" />
												</template>
											</combobox>
										</cell>
										<cell sclass="row-title">C. Nacimiento (*):</cell>
										<cell>
											<combobox id="cboCanton" hflex="1" placeholder="cantón"
												model="@load(vm.listaCanton)" readonly="true"
												selectedItem="@bind(vm.cantonSeleccionado)">
												<template name="model">
													<comboitem label="${each.canton}" />
												</template>
											</combobox>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">F. Nacimiento (*):</cell>
										<cell>
											<datebox id="dtpFechaNacimiento" hflex="1"/>
										</cell>
										<cell sclass="row-title">Género (*):</cell>
										<cell>
											<combobox id="cboGenero" hflex="1"
												model="@load(vm.generos)" readonly="true"
												selectedItem="@bind(vm.generoSeleccionado)">
												<template name="model">
													<comboitem label="${each.genero}" />
												</template>
											</combobox>
										</cell>
										<cell sclass="row-title">Tipo Sangre (*):</cell>
										<cell>
											<combobox id="cboTipoSangre" hflex="1"
												model="@load(vm.tipoSangres)" readonly="true"
												selectedItem="@bind(vm.tipoSangreSeleccionado)">
												<template name="model">
													<comboitem label="${each.tipoSangre}" />
												</template>
											</combobox>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">Estado civil (*):</cell>
										<cell>
											<combobox id="cboEstadoCivil" hflex="1" onChange="@command('seleccionarEstadoCivil')"
												model="@load(vm.estadoCivils)" readonly="true"
												selectedItem="@bind(vm.estadoCivilSeleccionado)">
												<template name="model">
													<comboitem label="${each.estadoCivil}" />
												</template>
											</combobox>
										</cell>
										<cell sclass="row-title"># L. Militar:</cell>
										<cell>
											<textbox id="txtNoLibretaMilitar" maxlength="20"
												class="form-control form-control-sm"
												placeholder="Libreta Militar" hflex="1" />
										</cell>
										<cell sclass="row-title">Estatura:</cell>
										<cell>
											<textbox id="txtEstatura" maxlength="10" xmlns:w="client"
												class="form-control form-control-sm"
												placeholder="Estatura">
												<attribute w:name="doKeyDown_"><![CDATA[
													function (evt) {
														var keyCode = event.keyCode;
														if( keyCode == 8 // back space
															|| keyCode == 13 // enter
															|| keyCode == 16 // enter
															|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
															|| keyCode == 46) { // Delete
															this.$doKeyDown_(evt);
														} else if ( !evt.shiftKey &&  // only do without shift key
															(keyCode >= 48 && keyCode <= 57)
															|| (keyCode >= 96 && keyCode <= 105)) {// number range
															this.$doKeyDown_(evt);
														} else {
															evt.stop();
															return;
														}
													}
												]]></attribute>
											</textbox>
										</cell>
									</row>
									
								</rows>
							</grid>	
						</groupbox>
							<groupbox hflex="1">
							<caption>
								<label value="Educación, Cónyuge, Dirección y contacto" />
							</caption>
							<grid hflex="1">
								<columns>
									<column align="right" hflex="min" />
									<column/>
									<column align="right" hflex="min" />
									<column/>
									<column align="right" hflex="min" />
									<column/>
								</columns>
								<rows>
									<row>
										<cell>Instrucción (*):</cell>
										<cell>
											<combobox id="cboInstruccion" hflex="1"
												model="@load(vm.instrucciones)" readonly="true"
												selectedItem="@bind(vm.instruccionSeleccionado)">
												<template name="model">
													<comboitem label="${each.instruccion}" />
												</template>
											</combobox>
										</cell>
										<cell sclass="row-title">U. año estudio:</cell>
										<cell>
											<textbox id="txtUltimoAnio" maxlength="10" xmlns:w="client"
												class="form-control form-control-sm"
												placeholder="Último año" hflex="1">
												<attribute w:name="doKeyDown_"><![CDATA[
													function (evt) {
														var keyCode = event.keyCode;
														if( keyCode == 8 // back space
															|| keyCode == 13 // enter
															|| keyCode == 16 // enter
															|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
															|| keyCode == 46) { // Delete
															this.$doKeyDown_(evt);
														} else if ( !evt.shiftKey &&  // only do without shift key
															(keyCode >= 48 && keyCode <= 57)
															|| (keyCode >= 96 && keyCode <= 105)) {// number range
															this.$doKeyDown_(evt);
														} else {
															evt.stop();
															return;
														}
													}
												]]></attribute>
											</textbox>
										</cell>
										<cell sclass="row-title">Profesión (*):</cell>
										<cell>
											<combobox id="cboProfesion" hflex="1"
												model="@load(vm.profesiones)" readonly="true"
												selectedItem="@bind(vm.profesionSeleccionado)">
												<template name="model">
													<comboitem label="${each.profesion}" />
												</template>
											</combobox>
										</cell>
									</row>
									<row>
										<cell>Nombre Cónyuge:</cell>
										<cell>
											<textbox id="txtNomnbreConyuge" maxlength="200"
												class="form-control form-control-sm"
												placeholder="Cónyuge" hflex="1"/>
										</cell>
										<cell sclass="row-title"># Hijos:</cell>
										<cell>
											<textbox id="txtCantidadHijos" maxlength="2"
												class="form-control form-control-sm"
												placeholder="No de hijos" hflex="1"/>
										</cell>
										<cell sclass="row-title">P. Residencia (*):</cell>
										<cell>
											<combobox id="cboProvinciaResidencia" hflex="1" placeholder="Provincia"
												model="@load(vm.listaProvinciaResidencia)" readonly="true"
												selectedItem="@bind(vm.provinciaResidenciaSeleccionada)" onChange="@command('seleccionarProvinciaResidencia')">
												<template name="model">
													<comboitem label="${each.provincia}" />
												</template>
											</combobox>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">Dirección (*):</cell>
										<cell colspan="3">
											<textbox id="txtDireccionDomiciliaria" maxlength="300"
												class="form-control form-control-sm"
												placeholder="Dirección Domiciliaria" />
										</cell>
										<cell sclass="row-title">C. Residencia (*):</cell>
										<cell>
											<combobox id="cboCantonResidencia" hflex="1" placeholder="cantón"
												model="@load(vm.listaCantonResidencia)" readonly="true"
												selectedItem="@bind(vm.cantonResidenciaSeleccionado)">
												<template name="model">
													<comboitem label="${each.canton}" />
												</template>
											</combobox>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">Referencia:</cell>
										<cell colspan="5">
											<textbox id="txtReferenciaDomiciliaria" maxlength="300"
												class="form-control form-control-sm"
												placeholder="Referencia Domiciliaria" />
										</cell>
									</row>
									<row>
										<cell sclass="row-title">No. de Solar:</cell>
										<cell >
											<textbox id="txtNoSolar" maxlength="20"
												class="form-control form-control-sm"
												placeholder="Número de solar" />
										</cell>
										<cell sclass="row-title">Correo:</cell>
										<cell colspan="3">
											<textbox id="txtCorreo" maxlength="150"
												class="form-control form-control-sm"
												placeholder="Correo electrónico" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						</vlayout>
					</tabpanel>
					<!-- DOCUMENTOS -->
					<tabpanel>
						<vlayout hflex="1" vflex="1">
							<hlayout hflex="1">
								<button zclass="btn btn-outline-primary btn-sm" label="Nuevo documento"
									iconSclass="z-icon-plus" onClick="@command('nuevoDocumento')" />
								<button zclass="btn btn-outline-success btn-sm" label="Descargar"
									iconSclass="z-icon-download" onClick="@command('descargarDocumento')" />
								<button zclass="btn btn-outline-danger btn-sm" label="Eliminar documento"
									iconSclass="z-icon-trash-o" onClick="@command('eliminarDocumento')" />
							</hlayout>
							<listbox id="lstDocumentos"  autopaging="true" model="@load(vm.listaDocumentos)"
								mold="paging" hflex="1" vflex="1">
								<listhead>
									<listheader label="Código" width="14%" class="lb-listheader"/>
									<listheader label="Tipo Documento" class="lb-listheader"/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.idDocumento}" class="lb-listcell"/>
										<listcell label="${each.tipoDocumento.tipoDocumento}" class="lb-listcell"/>
									</listitem>
								</template>
							</listbox>
						</vlayout>
					</tabpanel>
					<!-- FICHA MEDICA -->
					<tabpanel>
						<vlayout hflex="1">
							<grid hflex="1">
								<columns>
									<column align="right" hflex="min" />
									<column/>
									<column align="right" hflex="min" />
									<column/>
									<column align="right" hflex="min" />
									<column/>
								</columns>
								<rows>
									<row>
										<cell sclass="row-title">Nombre de vacunas:</cell>
										<cell colspan="5">
											<textbox id="txtVacunas" maxlength="300" class="form-control form-control-sm" placeholder="Vacunas" hflex="1"/>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">Medicinas alergia:</cell>
										<cell colspan="5">
											<textbox id="txtMedicinas" maxlength="300" class="form-control form-control-sm" placeholder="Nombre de medicinas" hflex="1"/>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">Alimentos alergia:</cell>
										<cell colspan="5">
											<textbox id="txtAlimentos" maxlength="300" class="form-control form-control-sm" placeholder="Nombre de alimentos" hflex="1"/>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">No. Partos:</cell>
										<cell>
											<textbox id="txtNoPartos" maxlength="2" xmlns:w="client" class="form-control form-control-sm" placeholder="# de partos">
												<attribute w:name="doKeyDown_"><![CDATA[
													function (evt) {
														var keyCode = event.keyCode;
														if( keyCode == 8 // back space
															|| keyCode == 13 // enter
															|| keyCode == 16 // enter
															|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
															|| keyCode == 46) { // Delete
															this.$doKeyDown_(evt);
														} else if ( !evt.shiftKey &&  // only do without shift key
															(keyCode >= 48 && keyCode <= 57)
															|| (keyCode >= 96 && keyCode <= 105)) {// number range
															this.$doKeyDown_(evt);
														} else {
															evt.stop();
															return;
														}
													}
												]]></attribute>
											</textbox>
										</cell>
										<cell sclass="row-title">No. Abortos:</cell>
										<cell>
											<textbox id="txtNoAbortos" maxlength="2" xmlns:w="client" class="form-control form-control-sm" placeholder="# de abortos">
												<attribute w:name="doKeyDown_"><![CDATA[
													function (evt) {
														var keyCode = event.keyCode;
														if( keyCode == 8 // back space
															|| keyCode == 13 // enter
															|| keyCode == 16 // enter
															|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
															|| keyCode == 46) { // Delete
															this.$doKeyDown_(evt);
														} else if ( !evt.shiftKey &&  // only do without shift key
															(keyCode >= 48 && keyCode <= 57)
															|| (keyCode >= 96 && keyCode <= 105)) {// number range
															this.$doKeyDown_(evt);
														} else {
															evt.stop();
															return;
														}
													}
												]]></attribute>
											</textbox>
										</cell>
										<cell sclass="row-title">No. Cesáreas:</cell>
										<cell>
											<textbox id="txtNoCesareas" maxlength="2" xmlns:w="client" class="form-control form-control-sm" placeholder="# de cesáreas">
												<attribute w:name="doKeyDown_"><![CDATA[
													function (evt) {
														var keyCode = event.keyCode;
														if( keyCode == 8 // back space
															|| keyCode == 13 // enter
															|| keyCode == 16 // enter
															|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
															|| keyCode == 46) { // Delete
															this.$doKeyDown_(evt);
														} else if ( !evt.shiftKey &&  // only do without shift key
															(keyCode >= 48 && keyCode <= 57)
															|| (keyCode >= 96 && keyCode <= 105)) {// number range
															this.$doKeyDown_(evt);
														} else {
															evt.stop();
															return;
														}
													}
												]]></attribute>
											</textbox>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">No. Hijos:</cell>
										<cell>
											<textbox id="txtNoHijos" maxlength="2" xmlns:w="client" class="form-control form-control-sm" placeholder="# de hijos">
												<attribute w:name="doKeyDown_"><![CDATA[
													function (evt) {
														var keyCode = event.keyCode;
														if( keyCode == 8 // back space
															|| keyCode == 13 // enter
															|| keyCode == 16 // enter
															|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
															|| keyCode == 46) { // Delete
															this.$doKeyDown_(evt);
														} else if ( !evt.shiftKey &&  // only do without shift key
															(keyCode >= 48 && keyCode <= 57)
															|| (keyCode >= 96 && keyCode <= 105)) {// number range
															this.$doKeyDown_(evt);
														} else {
															evt.stop();
															return;
														}
													}
												]]></attribute>
											</textbox>
										</cell>
										<cell sclass="row-title">E. de sangre:</cell>
										<cell colspan="2">
											<hbox>
												<textbox class="form-control  form-control-sm" id="txtExamenSangre" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
												<button id="btnUploadExamenSangre" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirExamenSangre', upEvent=event)"/>
											</hbox>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">E. de Orina:</cell>
										<cell colspan="2">
											<hbox>
												<textbox class="form-control  form-control-sm" id="txtExamenOrina" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
												<button id="btnUploadExamenOrina" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirExamenOrina', upEvent=event)"/>
											</hbox>
										</cell>
										<cell sclass="row-title">E. Coproparasitario:</cell>
										<cell colspan="2">
											<hbox>
												<textbox class="form-control  form-control-sm" id="txtExamenCoproparasitario" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
												<button id="btnUploadExamenCoproparasitario" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirExamenCoproparasitario', upEvent=event)"/>
											</hbox>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">Radiografía Torax:</cell>
										<cell colspan="2">
											<hbox>
												<textbox class="form-control  form-control-sm" id="txtRadiografiaTorax" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
												<button id="btnUploadRadiografiaTorax" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirRadiografiaTorax', upEvent=event)"/>
											</hbox>
										</cell>
										<cell sclass="row-title">Electrocardiograma:</cell>
										<cell colspan="2">
											<hbox>
												<textbox class="form-control  form-control-sm" id="txtElectrocardiograma" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
												<button id="btnUploadElectrocardiograma" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirElectrocardiograma', upEvent=event)"/>
											</hbox>
										</cell>
									</row>
									<row>
										<cell sclass="row-title">Ficha Médica:</cell>
										<cell colspan="2">
											<hbox>
												<textbox class="form-control  form-control-sm" id="txtFichaMedica" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
												<button id="btnUploadFichaMedica" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirFichaMedica', upEvent=event)"/>
											</hbox>
										</cell>
									</row>
								</rows>
							</grid>	
							<hlayout>
								<groupbox hflex="1" vflex="1">
									<caption>
										<label value="Familiar"/>
									</caption>
									<vlayout vflex="1" hflex="1">
										<hlayout hflex="1">
											<button id="btnNuevoFamiliar" zclass="btn btn-outline-primary btn-sm" label="Nuevo"
												iconSclass="z-icon-trash-o" onClick="@command('nuevoFamiliar')" />
											<button id="btnEliminarFamiliar" zclass="btn btn-outline-danger btn-sm" label="Eliminar"
												iconSclass="z-icon-trash-o" onClick="@command('eliminarFamiliar')" />
										</hlayout>
										<listbox id="lstFamiliares" mold="paging" hflex="1" vflex="1" height="100px">
											<listhead>
												<listheader label="Cédula" class="lb-listheader" width="70px"/>
												<listheader label="Nombres" class="lb-listheader"/>
												<listheader label="Parentesco" class="lb-listheader" width="100px"/>
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.cedula}" class="lb-listcell"/>
													<listcell class="lb-listcell">
														<label value="${each.nombre}"/>
														<label value=" "/>
														<label value="${each.apellido}"/>
													</listcell>
													<listcell label="${each.tipoFamiliar.tipoFamiliar}" class="lb-listcell"/>
												</listitem>
											</template>
										</listbox>
									</vlayout>
								</groupbox>
								<groupbox hflex="1" vflex="1">
									<caption>
										<label value="Cirugia"/>
									</caption>
									<vlayout vflex="1" hflex="1">
										<hlayout hflex="1">
											<button id="btnNuevaCirugia" zclass="btn btn-outline-primary btn-sm" label="Nuevo"
												iconSclass="z-icon-trash-o" onClick="@command('nuevaCirugia')"/>
											<button id="btnEliminarCirugia" zclass="btn btn-outline-danger btn-sm" label="Eliminar"
												iconSclass="z-icon-trash-o" onClick="@command('eliminarCirugia')" />
										</hlayout>
										<listbox id="lstCirugias" mold="paging" hflex="1" vflex="1" height="100px">
											<listhead>
												<listheader label="Nombre órgano" class="lb-listheader"/>
												<listheader label="Fecha" class="lb-listheader"/>
											</listhead>
											<template name="model">
												<listitem>
													<listcell class="lb-listcell"/>
													<listcell class="lb-listcell"/>
												</listitem>
											</template>
										</listbox>
									</vlayout>
								</groupbox>
							</hlayout>
						</vlayout>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>