<?page title="Documentos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDocumentoRegistro" width="37%" vflex="1"
		border="none" position="center"
		mode="overlapped" class="modal-title"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bombero.control.registros.DocumentoRegistroC')">
		<caption label="Ingrese Documento" height="25px" class="modal-title-letters"/>
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row>
						<cell>
							<label value="Tipo de documento:" class="label-form"></label>
						</cell>
						<cell>
							<combobox id="cboTipoDocumento" hflex="1" placeholder="Tipo Documento"
								model="@load(vm.listaTipoDocumento)" readonly="true"
								selectedItem="@bind(vm.tipoDocumentoSeleccionado)">
								<template name="model">
									<comboitem label="${each.tipoDocumento}" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell>
							<label value="Documento:" class="label-form"></label>
						</cell>
						<cell>
							<vbox hflex="1">
								<button id="uploadDocumento" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirDocumento', upEvent=event)"/>
								<textbox placeholder="Sin archivo..." readonly="true" class="form-control form-control-sm" id="txtDocumento"/>
							</vbox>
						</cell>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar" iconSclass="z-icon-save" zclass="btn-modal" onClick="@command('grabar')" />
					<button id="salir" label="Salir" iconSclass="z-icon-sign-out" zclass="btn-modal" onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>