<?page title="Documentos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDocumentosLista" border="none"  width="50%" class="modal-title" height="400px"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bombero.control.registros.DocumentoListaC')">
		<caption label="Documentos" height="25px" class="modal-title-letters"/>
		<vlayout hflex="1" vflex="1">
			<button id="btnDocumentos" class="but btn-form btn-sm"
				iconSclass="z-icon-trash-o" height="32px" onClick="@command('nuevoDocumento')" >
				Nuevo Documento
			</button>
			<listbox id="lstDocumentos"  autopaging="true" model="@load(vm.listaDocumentos)"
				mold="paging" hflex="1" vflex="1">
				<listhead>
					<listheader label="Código" width="14%" class="lb-listheader"/>
					<listheader label="Tipo Documento" class="lb-listheader"/>
					<listheader label="Acción" width="30%" align="center" class="lb-listheader"/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.idDocumento)" class="lb-listcell"/>
						<listcell label="@load(each.tipoDocumento.tipoDocumento)" class="lb-listcell"/>
						<listcell>
							<div align="center">
								<button label="descargar" iconSclass="z-icon-pencil" zclass="btn-editar btn-size"
									onClick="@command('descargar',documento=each)" />
								<button label="Eliminar" iconSclass="z-icon-trash-o" zclass="btn-eliminar btn-size"
									onClick="@command('eliminar',documento=each)" />
							</div>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>