<?page title="Ficha Medica" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winFichaMedica" border="none"  width="50%" class="modal-title"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bombero.control.registros.FichaMedicaC')">
		<caption label="Ingrese datos de ficha médica" height="25px" class="modal-title-letters"/>
		<vlayout>
				<grid hflex="1">
					<columns>
						<column align="right" hflex="min" />
						<column/>
						<column align="right" hflex="min" />
						<column/>
						<column align="right" hflex="min" />
						<column/>
					</columns>
					<rows>
						<row>
							<cell sclass="row-title">Nombre de vacunas:</cell>
							<cell colspan="5">
								<textbox id="txtVacunas" maxlength="300" class="form-control form-control-sm" placeholder="Vacunas" hflex="1"/>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Medicinas alergia:</cell>
							<cell colspan="5">
								<textbox id="txtMedicinas" maxlength="300" class="form-control form-control-sm" placeholder="Nombre de medicinas" hflex="1"/>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Alimentos alergia:</cell>
							<cell colspan="5">
								<textbox id="txtAlimentos" maxlength="300" class="form-control form-control-sm" placeholder="Nombre de alimentos" hflex="1"/>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">No. Partos:</cell>
							<cell>
								<textbox id="txtNoPartos" maxlength="2" xmlns:w="client" class="form-control form-control-sm" placeholder="# de partos">
									<attribute w:name="doKeyDown_"><![CDATA[
										function (evt) {
											var keyCode = event.keyCode;
											if( keyCode == 8 // back space
												|| keyCode == 13 // enter
												|| keyCode == 16 // enter
												|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
												|| keyCode == 46) { // Delete
												this.$doKeyDown_(evt);
											} else if ( !evt.shiftKey &&  // only do without shift key
												(keyCode >= 48 && keyCode <= 57)
												|| (keyCode >= 96 && keyCode <= 105)) {// number range
												this.$doKeyDown_(evt);
											} else {
												evt.stop();
												return;
											}
										}
									]]></attribute>
								</textbox>
							</cell>
							<cell sclass="row-title">No. Abortos:</cell>
							<cell>
								<textbox id="txtNoAbortos" maxlength="2" xmlns:w="client" class="form-control form-control-sm" placeholder="# de abortos">
									<attribute w:name="doKeyDown_"><![CDATA[
										function (evt) {
											var keyCode = event.keyCode;
											if( keyCode == 8 // back space
												|| keyCode == 13 // enter
												|| keyCode == 16 // enter
												|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
												|| keyCode == 46) { // Delete
												this.$doKeyDown_(evt);
											} else if ( !evt.shiftKey &&  // only do without shift key
												(keyCode >= 48 && keyCode <= 57)
												|| (keyCode >= 96 && keyCode <= 105)) {// number range
												this.$doKeyDown_(evt);
											} else {
												evt.stop();
												return;
											}
										}
									]]></attribute>
								</textbox>
							</cell>
							<cell sclass="row-title">No. Cesáreas:</cell>
							<cell>
								<textbox id="txtNoCesareas" maxlength="2" xmlns:w="client" class="form-control form-control-sm" placeholder="# de cesáreas">
									<attribute w:name="doKeyDown_"><![CDATA[
										function (evt) {
											var keyCode = event.keyCode;
											if( keyCode == 8 // back space
												|| keyCode == 13 // enter
												|| keyCode == 16 // enter
												|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
												|| keyCode == 46) { // Delete
												this.$doKeyDown_(evt);
											} else if ( !evt.shiftKey &&  // only do without shift key
												(keyCode >= 48 && keyCode <= 57)
												|| (keyCode >= 96 && keyCode <= 105)) {// number range
												this.$doKeyDown_(evt);
											} else {
												evt.stop();
												return;
											}
										}
									]]></attribute>
								</textbox>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">No. Hijos:</cell>
							<cell>
								<textbox id="txtNoHijos" maxlength="2" xmlns:w="client" class="form-control form-control-sm" placeholder="# de hijos">
									<attribute w:name="doKeyDown_"><![CDATA[
										function (evt) {
											var keyCode = event.keyCode;
											if( keyCode == 8 // back space
												|| keyCode == 13 // enter
												|| keyCode == 16 // enter
												|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
												|| keyCode == 46) { // Delete
												this.$doKeyDown_(evt);
											} else if ( !evt.shiftKey &&  // only do without shift key
												(keyCode >= 48 && keyCode <= 57)
												|| (keyCode >= 96 && keyCode <= 105)) {// number range
												this.$doKeyDown_(evt);
											} else {
												evt.stop();
												return;
											}
										}
									]]></attribute>
								</textbox>
							</cell>
							<cell sclass="row-title">E. de sangre:</cell>
							<cell>
								<hbox>
									<textbox class="form-control  form-control-sm" id="txtExamenSangre" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
									<button id="btnUploadExamenSangre" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirExamenSangre', upEvent=event)"/>
								</hbox>
							</cell>
							<cell sclass="row-title">E. de Orina:</cell>
							<cell>
								<hbox>
									<textbox class="form-control  form-control-sm" id="txtExamenOrina" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
									<button id="btnUploadExamenOrina" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirExamenOrina', upEvent=event)"/>
								</hbox>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">E. Coproparasitario:</cell>
							<cell>
								<hbox>
									<textbox class="form-control  form-control-sm" id="txtExamenCoproparasitario" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
									<button id="btnUploadExamenCoproparasitario" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirExamenCoproparasitario', upEvent=event)"/>
								</hbox>
							</cell>
							<cell sclass="row-title">Radiografía Torax:</cell>
							<cell>
								<hbox>
									<textbox class="form-control  form-control-sm" id="txtRadiografiaTorax" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
									<button id="btnUploadRadiografiaTorax" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirRadiografiaTorax', upEvent=event)"/>
								</hbox>
							</cell>
							<cell sclass="row-title">Electrocardiograma:</cell>
							<cell>
								<hbox>
									<textbox class="form-control  form-control-sm" id="txtElectrocardiograma" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
									<button id="btnUploadElectrocardiograma" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirElectrocardiograma', upEvent=event)"/>
								</hbox>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Ficha Médica:</cell>
							<cell colspan="3">
								<hbox>
									<textbox class="form-control  form-control-sm" id="txtFichaMedica" style="justify-content: left;" disabled="true" width="80%" placeholder="vacío..."/>
									<button id="btnUploadFichaMedica" iconSclass="z-icon-upload" upload="true,accept=.pdf" onUpload="@command('subirFichaMedica', upEvent=event)"/>
								</hbox>
							</cell>
						</row>
					</rows>
				</grid>	
			
			<hlayout>
				<groupbox hflex="1" vflex="1">
					<caption>
						<label value="Familiar"/>
					</caption>
					<vlayout vflex="1" hflex="1">
						<hlayout hflex="1">
							<button id="btnNuevoFamiliar" class="but btn-form btn-sm"
								iconSclass="z-icon-trash-o" height="32px" onClick="@command('nuevoFamiliar')" >
								Nuevo
							</button>
							<button id="btnEliminarFamiliar" class="btn btn-outline-danger"
								iconSclass="z-icon-trash-o" height="32px" onClick="@command('eliminarFamiliar')" >
								Eliminar
							</button>
						</hlayout>
						<listbox id="lstFamiliares" mold="paging" hflex="1" vflex="1" height="100px">
							<listhead>
								<listheader label="Cédula" class="lb-listheader"/>
								<listheader label="Nombres" class="lb-listheader"/>
								<listheader label="Teléfono" class="lb-listheader"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell class="lb-listcell"/>
									<listcell class="lb-listcell"/>
									<listcell class="lb-listcell"/>
								</listitem>
							</template>
						</listbox>
					</vlayout>
				</groupbox>
				<groupbox hflex="1" vflex="1">
					<caption>
						<label value="Cirugia"/>
					</caption>
					<vlayout vflex="1" hflex="1">
						<hlayout hflex="1">
							<button id="btnNuevaCirugia" class="but btn-form btn-sm"
								iconSclass="z-icon-trash-o" height="32px" onClick="@command('nuevaCirugia')" >
								Nuevo
							</button>
							<button id="btnEliminarCirugia" class="btn btn-outline-danger"
								iconSclass="z-icon-trash-o" height="32px" onClick="@command('eliminarCirugia')" >
								Eliminar
							</button>
						</hlayout>
						<listbox id="lstCirugias" mold="paging" hflex="1" vflex="1" height="100px">
							<listhead>
								<listheader label="Nombre órgano" class="lb-listheader"/>
								<listheader label="Fecha" class="lb-listheader"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell class="lb-listcell"/>
									<listcell class="lb-listcell"/>
								</listitem>
							</template>
						</listbox>
					</vlayout>
				</groupbox>
			</hlayout>
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>