<?page title="Aspirantes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAspirantesEditar" border="none"  width="50%" class="modal-title"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bombero.control.registros.AspiranteEditarC')">
		<caption label="Ingrese datos" height="25px" class="modal-title-letters"/>
		<vlayout>
			<groupbox hflex="1">
				<caption label="Datos Personales" />
				<grid hflex="1">
					<columns>
						<column align="right" hflex="min" />
						<column/>
						<column align="right" hflex="min" />
						<column/>
						<column align="right" hflex="min" />
						<column/>
					</columns>
					<rows>
						<row>
							<cell>Cédula:</cell>
							<cell>
								<textbox class="form-control form-control-sm" maxlength="10" placeholder="Cédula"
									id="txtCedula" hflex="1" xmlns:w="client">
									<attribute w:name="doKeyDown_"><![CDATA[
										function (evt) {
											var keyCode = event.keyCode;
											if( keyCode == 8 // back space
												|| keyCode == 13 // enter
												|| keyCode == 16 // enter
												|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
												|| keyCode == 46) { // Delete
												this.$doKeyDown_(evt);
											} else if ( !evt.shiftKey &&  // only do without shift key
												(keyCode >= 48 && keyCode <= 57)
												|| (keyCode >= 96 && keyCode <= 105)) {// number range
												this.$doKeyDown_(evt);
											} else {
												evt.stop();
												return;
											}
										}
									]]></attribute>
								</textbox>
							</cell>
							<cell sclass="row-title">Teléfono:</cell>
							<cell>
								<textbox maxlength="10" xmlns:w="client"
									class="form-control form-control-sm" id="txtTelefono"
									placeholder="Teléfono" hflex="1">
									<attribute w:name="doKeyDown_"><![CDATA[
										function (evt) {
											var keyCode = event.keyCode;
											if( keyCode == 8 // back space
												|| keyCode == 13 // enter
												|| keyCode == 16 // enter
												|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
												|| keyCode == 46) { // Delete
												this.$doKeyDown_(evt);
											} else if ( !evt.shiftKey &&  // only do without shift key
												(keyCode >= 48 && keyCode <= 57)
												|| (keyCode >= 96 && keyCode <= 105)) {// number range
												this.$doKeyDown_(evt);
											} else {
												evt.stop();
												return;
											}
										}
									]]></attribute>
								</textbox>
							</cell>
							<cell sclass="row-title">Celular:</cell>
							<cell>
								<textbox xmlns:w="client"
									class="form-control form-control-sm" id="txtCelular"
									placeholder="Celular" hflex="1" maxlength="10">
									<attribute w:name="doKeyDown_"><![CDATA[
										function (evt) {
											var keyCode = event.keyCode;
											if( keyCode == 8 // back space
												|| keyCode == 13 // enter
												|| keyCode == 16 // enter
												|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
												|| keyCode == 46) { // Delete
												this.$doKeyDown_(evt);
											} else if ( !evt.shiftKey &&  // only do without shift key
												(keyCode >= 48 && keyCode <= 57)
												|| (keyCode >= 96 && keyCode <= 105)) {// number range
												this.$doKeyDown_(evt);
											} else {
												evt.stop();
												return;
											}
										}
									]]></attribute>
								</textbox>
							</cell>
						</row>	
						<row>
							<cell sclass="row-title">Nombres:</cell>
							<cell colspan="2">
								<textbox maxlength="100"
									class="form-control form-control-sm" id="txtNombres"
									placeholder="Nombres" hflex="1"/>
							</cell>
							<cell sclass="row-title">Apellidos:</cell>
							<cell colspan="2">
								<textbox maxlength="100"
									class="form-control form-control-sm" id="txtApellidos"
									placeholder="Apellidos" hflex="1"/>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Nacionalidad:</cell>
							<cell>
								<combobox id="cboNacionalidad" hflex="1"
									model="@load(vm.paises)" readonly="true" placeholder="Nacionalidad"
									selectedItem="@bind(vm.paisSeleccionado)" onChange="@command('seleccionarPais')">
									<template name="model">
										<comboitem label="${each.nacionalidad}" />
									</template>
								</combobox>
							</cell>
							<cell sclass="row-title">P. Nacimiento:</cell>
							<cell>
								<combobox id="cboProvincia" hflex="1" placeholder="Provincia"
									model="@load(vm.listaProvincia)" readonly="true"
									selectedItem="@bind(vm.provinciaSeleccionada)" onChange="@command('seleccionarProvincia')">
									<template name="model">
										<comboitem label="${each.provincia}" />
									</template>
								</combobox>
							</cell>
							<cell sclass="row-title">C. Nacimiento:</cell>
							<cell>
								<combobox id="cboCanton" hflex="1" placeholder="cantón"
									model="@load(vm.listaCanton)" readonly="true"
									selectedItem="@bind(vm.cantonSeleccionado)">
									<template name="model">
										<comboitem label="${each.canton}" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">F. Nacimiento:</cell>
							<cell>
								<datebox id="dtpFechaNacimiento" hflex="1"/>
							</cell>
							<cell sclass="row-title">Género:</cell>
							<cell>
								<combobox id="cboGenero" hflex="1"
									model="@load(vm.generos)" readonly="true"
									selectedItem="@bind(vm.generoSeleccionado)">
									<template name="model">
										<comboitem label="${each.genero}" />
									</template>
								</combobox>
							</cell>
							<cell sclass="row-title">Tipo Sangre:</cell>
							<cell>
								<combobox id="cboTipoSangre" hflex="1"
									model="@load(vm.tipoSangres)" readonly="true"
									selectedItem="@bind(vm.tipoSangreSeleccionado)">
									<template name="model">
										<comboitem label="${each.tipoSangre}" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Estado civil:</cell>
							<cell>
								<combobox id="cboEstadoCivil" hflex="1"
									model="@load(vm.estadoCivils)" readonly="true"
									selectedItem="@bind(vm.estadoCivilSeleccionado)">
									<template name="model">
										<comboitem label="${each.estadoCivil}" />
									</template>
								</combobox>
							</cell>
							<cell sclass="row-title"># L. Militar:</cell>
							<cell>
								<textbox maxlength="20"
									class="form-control form-control-sm" id="txtNoLibreta"
									placeholder="Libreta Militar" hflex="1" />
							</cell>
							<cell sclass="row-title">Estatura:</cell>
							<cell>
								<textbox maxlength="10" xmlns:w="client"
									class="form-control form-control-sm" id="txtEstatura"
									placeholder="Estatura">
									<attribute w:name="doKeyDown_"><![CDATA[
										function (evt) {
											var keyCode = event.keyCode;
											if( keyCode == 8 // back space
												|| keyCode == 13 // enter
												|| keyCode == 16 // enter
												|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
												|| keyCode == 46) { // Delete
												this.$doKeyDown_(evt);
											} else if ( !evt.shiftKey &&  // only do without shift key
												(keyCode >= 48 && keyCode <= 57)
												|| (keyCode >= 96 && keyCode <= 105)) {// number range
												this.$doKeyDown_(evt);
											} else {
												evt.stop();
												return;
											}
										}
									]]></attribute>
								</textbox>
							</cell>
						</row>
						
					</rows>
				</grid>	
			</groupbox>
			
			<groupbox hflex="1">
				<caption label="Educación, Cónyuge, Dirección y contacto" />
				<grid hflex="1">
					<columns>
						<column align="right" hflex="min" />
						<column/>
						<column align="right" hflex="min" />
						<column/>
						<column align="right" hflex="min" />
						<column/>
					</columns>
					<rows>
						<row>
							<cell>Instrucción:</cell>
							<cell>
								<combobox id="cboInstruccion" hflex="1"
									model="@load(vm.instrucciones)" readonly="true"
									selectedItem="@bind(vm.instruccionSeleccionado)">
									<template name="model">
										<comboitem label="${each.instruccion}" />
									</template>
								</combobox>
							</cell>
							<cell sclass="row-title">U. año estudio:</cell>
							<cell>
								<textbox maxlength="3" xmlns:w="client"
									class="form-control form-control-sm" id="txtUltimoAnio"
									placeholder="Último año" hflex="1">
									<attribute w:name="doKeyDown_"><![CDATA[
										function (evt) {
											var keyCode = event.keyCode;
											if( keyCode == 8 // back space
												|| keyCode == 13 // enter
												|| keyCode == 16 // enter
												|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
												|| keyCode == 46) { // Delete
												this.$doKeyDown_(evt);
											} else if ( !evt.shiftKey &&  // only do without shift key
												(keyCode >= 48 && keyCode <= 57)
												|| (keyCode >= 96 && keyCode <= 105)) {// number range
												this.$doKeyDown_(evt);
											} else {
												evt.stop();
												return;
											}
										}
									]]></attribute>
								</textbox>
							</cell>
							<cell sclass="row-title">Profesión:</cell>
							<cell>
								<combobox id="cboProfesion" hflex="1"
									model="@load(vm.profesiones)" readonly="true"
									selectedItem="@bind(vm.profesionSeleccionado)">
									<template name="model">
										<comboitem label="${each.profesion}" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell>Nombre Cónyuge:</cell>
							<cell>
								<textbox maxlength="200"
									class="form-control form-control-sm" id="txtNomnbreConyuge"
									placeholder="Cónyuge" hflex="1"/>
							</cell>
							<cell sclass="row-title"># Hijos:</cell>
							<cell>
								<textbox maxlength="2"
									class="form-control form-control-sm" id="txtCantidadHijos"
									placeholder="No de hijos" hflex="1"/>
							</cell>
							<cell sclass="row-title">P. Residencia:</cell>
							<cell>
								<combobox id="cboProvinciaResidencia" hflex="1" placeholder="Provincia"
									model="@load(vm.listaProvinciaResidencia)" readonly="true"
									selectedItem="@bind(vm.provinciaResidenciaSeleccionada)" onChange="@command('seleccionarProvinciaResidencia')">
									<template name="model">
										<comboitem label="${each.provincia}" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Dirección:</cell>
							<cell colspan="3">
								<textbox maxlength="300"
									class="form-control form-control-sm" id="txtDireccionDomiciliaria"
									placeholder="Dirección Domiciliaria" />
							</cell>
							<cell sclass="row-title">C. Residencia:</cell>
							<cell>
								<combobox id="cboCantonResidencia" hflex="1" placeholder="cantón"
									model="@load(vm.listaCantonResidencia)" readonly="true"
									selectedItem="@bind(vm.cantonResidenciaSeleccionado)">
									<template name="model">
										<comboitem label="${each.canton}" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Referencia:</cell>
							<cell colspan="5">
								<textbox  maxlength="300"
									class="form-control form-control-sm" id="txtReferenciaDomiciliaria"
									placeholder="Referencia Domiciliaria" />
							</cell>
						</row>
						<row>
							<cell sclass="row-title">No. de Solar:</cell>
							<cell >
								<textbox maxlength="20"
									class="form-control form-control-sm" id="txtNoSolar"
									placeholder="Número de solar" />
							</cell>
							<cell sclass="row-title">Correo:</cell>
							<cell colspan="3">
								<textbox maxlength="150"
									class="form-control form-control-sm" id="txtCorreo"
									placeholder="Correo electrónico" />
							</cell>
						</row>
						<row>
							<cell colspan="6" align="center">
								<label value="Documentos: "/>
								<button class="but btn-form btn-sm" label="Documentos"
									iconSclass="z-icon-plus" height="32px" onClick="@command('documentos')" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>