<?page title="Aspirantes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAspirantesEditar" border="none"  width="50%" class="modal-title">
		<caption label="Ingrese datos" height="25px" class="modal-title-letters"/>
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row>
						<cell>Cédula:</cell>
						<cell>
							<textbox class="form-control form-control-sm" maxlength="10" placeholder="Cédula"
								id="txtCedula" width="50%" xmlns:w="client">
								<attribute w:name="doKeyDown_"><![CDATA[
									function (evt) {
										var keyCode = event.keyCode;
										if( keyCode == 8 // back space
											|| keyCode == 13 // enter
											|| keyCode == 16 // enter
											|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
											|| keyCode == 46) { // Delete
											this.$doKeyDown_(evt);
										} else if ( !evt.shiftKey &&  // only do without shift key
											(keyCode >= 48 && keyCode <= 57)
											|| (keyCode >= 96 && keyCode <= 105)) {// number range
											this.$doKeyDown_(evt);
										} else {
											evt.stop();
											return;
										}
									}
								]]></attribute>
							</textbox>
						</cell>
						<cell sclass="row-title">Teléfono:</cell>
						<cell>
							<textbox maxlength="10" xmlns:w="client"
								class="form-control form-control-sm" id="txtTelefono"
								placeholder="Teléfono" width="50%">
								<attribute w:name="doKeyDown_"><![CDATA[
									function (evt) {
										var keyCode = event.keyCode;
										if( keyCode == 8 // back space
											|| keyCode == 13 // enter
											|| keyCode == 16 // enter
											|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
											|| keyCode == 46) { // Delete
											this.$doKeyDown_(evt);
										} else if ( !evt.shiftKey &&  // only do without shift key
											(keyCode >= 48 && keyCode <= 57)
											|| (keyCode >= 96 && keyCode <= 105)) {// number range
											this.$doKeyDown_(evt);
										} else {
											evt.stop();
											return;
										}
									}
								]]></attribute>
							</textbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Nombres:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" id="txtNombres"
								placeholder="Nombres" />
						</cell>
						<cell sclass="row-title">Apellidos:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" id="txtApellidos"
								placeholder="Apellidos" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Nacionalidad:</cell>
						<cell>
							<combobox id="cboNacionalidad">
								
							</combobox>
						</cell>
						<cell sclass="row-title">F. Nacimiento:</cell>
						<cell>
							<datebox id="dtpFechaNacimiento"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Provincia Nacimiento:</cell>
						<cell>
							<combobox id="cboProvinciaNacimiento">
								
							</combobox>
						</cell>
						<cell sclass="row-title">Cantón Nacimiento:</cell>
						<cell>
							<combobox id="cboCantonNacimiento">
								
							</combobox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Género:</cell>
						<cell>
							<combobox id="cboGenero">
								
							</combobox>
						</cell>
						<cell sclass="row-title">No. Libreta Militar:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" id="txtNoLibreta"
								placeholder="No Libreta Militar" />
						</cell>
					</row>
					
					<row>
						<cell sclass="row-title">Tipo Sangre:</cell>
						<cell>
							<combobox id="cboTipoSangre">
								
							</combobox>
						</cell>
						<cell sclass="row-title">Estado civil:</cell>
						<cell>
							<combobox id="cboAEstadoCivil">
							</combobox>
						</cell>
					</row>
					
				</rows>
			</grid>
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>