<?page title="Lista de compañias" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.lb-listheader-as *{
			background:#3c8dbc;
			text-transform:uppercase;
			color: white !important;
		}
	</style>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.bombero.control.registros.AspiranteListaC')"
		hflex="1" vflex="1">
		<vlayout hflex="1" vflex="1">
			<div style="margin-top:10px">
				<label value="Inscripción de Aspirantes a Bomberos"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="70%">
					<listbox id="lstPeriodos" model="@load(vm.periodoLista)" 
						onSelect="@command('seleccionarPeriodo')" selectedItem="@bind(vm.periodoSeleccionado)"
						hflex="1" vflex="1">
						<listhead>
							<listheader label="Periodos" class="lb-listheader"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
									<vlayout>
										<label value="@load(each.descripcion)"/>
										<div>
											<label value="Fecha de Inicio: "/>
											<label value="@load(each.fechaInicio) @converter('formatedDate',format='dd/MM/yyyy')"/>
										</div>
										<div>
											<label value="Fecha Fin: "/>
											<label value="@load(each.fechaFin) @converter('formatedDate',format='dd/MM/yyyy')"/>
										</div>
									</vlayout>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Aspirantes a bomberos"></caption>

						<vbox hflex="1" vflex="1">
							<div>
								<label value="Seleccionado: " style="font:100% sans-serif"></label>
								<label value="@load(vm.periodoSeleccionado.descripcion)" style="font:100% sans-serif" id="lblPeriodoSeleccionado"></label>
							</div>
							<div>
								<label value="Estado: " style="font:100% sans-serif"></label>
								<label value="@load(vm.periodoSeleccionado.estadoPeriodo)" style="font:100% sans-serif" id="lblEstado"></label>
							</div>
							<div>
								<button id="btnNuevoAspirante" class="but btn-form btn-sm"
									iconSclass="z-icon-plus" height="32px" width="80px" onClick="@command('nuevoAspirante')" >
									Nuevo
								</button>
							</div>
							<listbox id="lstAspirantes" hflex="1" model="@load(vm.matriculaLista)"
								vflex="1" >
								<listhead>
									<listheader label="Cedula" class="lb-listheader-as"/>
									<listheader label="Nombres" class="lb-listheader-as"/>
									<listheader label="Tipo de Sangre" class="lb-listheader-as"/>
									<listheader label="Profesion" class="lb-listheader-as"/>
									<listheader label="Genero" class="lb-listheader-as"/>
									<listheader label="Fecha Nacimiento" class="lb-listheader-as"/>
									<listheader label="Eliminar" class="lb-listheader-as"/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="@load(each.aspirante.cedula)" class="lb-listcell"/>
										<listcell class="lb-listcell">
											<label value="@load(each.aspirante.nombres)" />
											<label value=" " />
											<label value="@load(each.aspirante.apellidos)" />
										</listcell>
										<listcell label="@load(each.aspirante.tipoSangre.tipoSangre)" class="lb-listcell"/>
										<listcell label="@load(each.aspirante.profesion.profesion)" class="lb-listcell"/>
										<listcell label="@load(each.aspirante.genero.genero)" class="lb-listcell"/>
										<listcell label="@load(each.aspirante.fechaNacimiento) @converter('formatedDate',format='dd/MM/yyyy')" class="lb-listcell"/>
										<listcell>
											<div align="center">
												<button label="Editar" iconSclass="z-icon-pencil" zclass="btn-editar btn-size"
													onClick="@command('editar',matricula=each)" />
												<button label="Eliminar" iconSclass="z-icon-trash-o" zclass="btn-eliminar btn-size"
													onClick="@command('eliminar',matricula=each)" />
											</div>
										</listcell>
									</listitem>
								</template>
							</listbox>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</window>
</zk>