<?page title="Documentos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winCompaniaEditar" width="455px" vflex="1"
		border="none" position="center"
		mode="overlapped" class="modal-title">
		<caption label="Documentos" height="25px" class="modal-title-letters"/>
		<vlayout vflex="1">
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<button label="Registrar Nuevo Documento" zclass="but btn-form btn-sm"
							iconSclass="z-icon-plus" onClick="@command('nuevo')" />
					</div>
				</hlayout>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstDocumentos" model="@load(vm.companiaLista)" autopaging="true"
					mold="paging" hflex="1" vflex="1">
					<listhead>
						<listheader label="Código" width="10%" class="lb-listheader"/>
						<listheader label="Tipo Documento" class="lb-listheader"/>
						<listheader label="Acción" width="15%" align="center" class="lb-listheader"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell class="lb-listcell"/>
							<listcell class="lb-listcell"/>
							<listcell>
								<div align="center">
									<button label="Ver" iconSclass="z-icon-pencil" zclass="btn-editar btn-size"
										onClick="@command('editar',compania=each)" />
									<button label="Eliminar" iconSclass="z-icon-trash-o" zclass="btn-eliminar btn-size"
										onClick="@command('eliminar',compania=each)" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>