<?page title="Registro de preguntas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winRegistroLista" border="none" hflex="1" vflex="1"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bombero.control.evaluacion.RegistroPreguntasC')">
		<vlayout hflex="1" vflex="1">
			<div style="margin-top:10px">
				<label value="Registro de Preguntas"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="70%">
					<listbox id="lstPeriodo" hflex="1" vflex="1" model="@load(vm.periodoLista)" selectedItem="@bind(vm.periodoSeleccionado)"
						onSelect="@command('seleccionarPeriodo')">
						<listhead>
							<listheader label="Periodos" class="lb-listheader"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
									<vlayout>
										<hbox>
											<label value="@load(each.descripcion)"/>
										</hbox>
										<hbox>
											<label value=" ("/>
											<label value="@load(each.estadoPeriodo)"/>
											<label value=")"/>
										</hbox>
										<div>
											<label value="Fecha de Inicio: " />
											<label value="@load(each.fechaInicio) @converter('formatedDate',format='dd/MM/yyyy')"/>
										</div>
										<div>
											<label value="Fecha Fin: "/>
											<label value="@load(each.fechaFin) @converter('formatedDate',format='dd/MM/yyyy')"/>
										</div>
									</vlayout>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Registro de preguntas"></caption>
						<vbox hflex="1" vflex="1">
							<hbox vflex="1" hflex="1">
								<vbox vflex="1">
									<div>
										<label value="Seleccionado: " style="font:100% sans-serif"></label>
										<label value="@load(vm.periodoSeleccionado.descripcion)" style="font:100% sans-serif"></label>
									</div>
									<div>
										<label value="Duración: " style="font:100% sans-serif"></label>
										<label value="@load(vm.periodoSeleccionado.fechaInicio) @converter('formatedDate',format='dd/MM/yyyy')" style="font:100% sans-serif" />
										<label value="@load(vm.periodoSeleccionado.fechaFin) @converter('formatedDate',format='dd/MM/yyyy')" style="font:100% sans-serif" />
									</div>
									<div>
										<label value="Estado: " style="font:100% sans-serif"></label>
										<label value="@load(vm.periodoSeleccionado.estadoPeriodo)" style="font:100% sans-serif" id="lblEstado"></label>
									</div>
									<listbox id="lstModulos" hflex="1" vflex="1" onSelect="@command('cargarPreguntas')"
										model="@load(vm.moduloLista)" selectedItem="@bind(vm.moduloSeleccionado)">
										<listhead>
											<listheader label="Módulo" class="lb-listheader"/>
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="@load(each.modulo)" class="lb-listcell"/>
											</listitem>
										</template>
									</listbox>
								</vbox>
								<vbox vflex="1" hflex="1">
									<groupbox vflex="1">
										<caption label="Preguntas"/>
										<vbox hflex="1" vflex="1">
											<div>
												<button zclass="btn btn-outline-primary btn-sm" onClick="@command('nuevaPregunta')"
													iconSclass="z-icon-plus" label="Nuevo"/>
												<button zclass="btn btn-outline-success btn-sm" onClick="@command('editarPregunta')"
													iconSclass="z-icon-pencil" label="Editar"/>
												<button zclass="btn btn-outline-danger btn-sm" onClick="@command('eliminarPregunta')"
													iconSclass="z-icon-trash-o" label="Eliminar"/>
											</div>
											<listbox id="lstPreguntas" hflex="1" model="@load(vm.listaPregunta)"
												vflex="1" selectedItem="@bind(vm.preguntaSeleccionada)">
												<listhead>
													<listheader label="Item" width="40px" class="lb-listheader"/>
													<listheader label="Pregunta" class="lb-listheader"/>
													<listheader label="Respuesta Correcta" class="lb-listheader"/>
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="@load(each.item)" class="lb-listcell"/>
														<listcell label="@load(each.pregunta.pregunta)" class="lb-listcell"/>
														<listcell label="@load(each.respuesta)" class="lb-listcell"/>
													</listitem>
												</template>
											</listbox>
										</vbox>
									</groupbox>
								</vbox>
							</hbox>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</window>
</zk>