<?page title="PreguntaEditar" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winRespuestas" border="none" hflex="1" vflex="1"
		apply="org.zkoss.bind.BindComposer" class="modal-title"
		viewModel="@id('vm') @init('com.bombero.control.evaluacion.RespuestaC')"
		width="40%">
		<caption label="Ingrese datos" height="25px" class="modal-title-letters"/>
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row>
						<cell>Correcta:</cell>
						<cell>
							<checkbox id="chkCorrecta" checked="false"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Respuesta:</cell>
						<cell>
							<textbox id="txtRespuesta" width="100%" multiline="true" height="150px"/>
						</cell>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Agregar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('agregarRespuesta')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>