<?page title="Seleccionar Periodo" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bombero.control.evaluacion.SeleccionarPeriodoC')" vflex="1" hflex="1">
		<window id="winSeleccionarPeriodo" border="none" hflex="1" vflex="1" visible="true" maximizable="true" minimizable="true">
			<vlayout vflex="1">
				<div style="margin-top:10px">
					<label value="Registro de calificaciones"
						style="font-size:25px;font-weight: bold;" />
				</div>
				<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
				<vlayout hflex="1">
					<vbox hflex="1" align="center">
						<div width="300px" align="left">
							<grid hflex="1">
								<columns>
									<column align="left" hflex="min"/>
									<column align="left" hflex="1"/>
								</columns>
								<rows>
									<row>
										<cell colspan="2">
											<label value="Seleccionar Periodo: " class="label-form"/>
										</cell>
									</row>
									<row>
										<cell colspan="2">
											<combobox id="cboPeriodo" hflex="1"
												model="@load(vm.listaPeriodo)" readonly="true"
												selectedItem="@bind(vm.periodoSeleccionado)">
												<template name="model">
													<comboitem label="${each.descripcion} - ${each.estadoPeriodo}" />
												</template>
											</combobox>
										</cell>
									</row>
									<row>
										<cell colspan="2">
											<label value="Seleccionar Módulo: " class="label-form"/>
										</cell>
									</row>
									<row>
										<cell colspan="2">
											<combobox id="cboModulo" hflex="1"
												model="@load(vm.listaModulo)" readonly="true"
												selectedItem="@bind(vm.moduloSeleccionado)">
												<template name="model">
													<comboitem label="${each.modulo}" />
												</template>
											</combobox>
										</cell>
									</row>
									<row>
										<cell colspan="2">
											<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
											<vbox hflex="1" align="center" height="35px">
												<div hflex="1" align="center">
													<button id="grabar" label="Registrar Nota" style="font-size: 16px;font-style: normal;"
														iconSclass="z-icon-arrow-circle-o-right" zclass="btn btn-outline-primary btn-sm"
														onClick="@command('registrarNota')" />
												</div>
											</vbox>
										</cell>
									</row>
								</rows>
							</grid>
						</div>
					</vbox>
				</vlayout>
			</vlayout>
		</window>
		<window id="winRegistrarNotas" border="none" hflex="1" vflex="1" visible="false" maximizable="true" minimizable="true">
			<vlayout vflex="1">
				<hlayout style="margin-top:10px" hflex="1">
					<div hflex="1">
						<label value="Registrar Notas" style="font-size:25px;font-weight: bold;" />
					</div>
					<hbox align="center">
						<button label="Regresar" iconSclass="z-icon-chevron-left" zclass="btn btn-outline-dark btn-sm" onClick="@command('regresar')" />
					</hbox>
				</hlayout>
				<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
				<vlayout hflex="1">
					<vbox hflex="1" align="center">
						<div>
							<label value="Periodo Seleccionado: " style="font:100% sans-serif; font-weight: bold;"/>
							<label value="@load(vm.periodoSeleccionado.descripcion)" style="font:100% sans-serif"/>
							<label value=" - (Fecha Inicio: " style="font:100% sans-serif"/>
							<label value="@load(vm.periodoSeleccionado.fechaInicio) @converter('formatedDate',format='dd/MM/yyyy')" style="font:100% sans-serif"/>
							<label value=" - Fecha Fin: " style="font:100% sans-serif"/>
							<label value="@load(vm.periodoSeleccionado.fechaFin) @converter('formatedDate',format='dd/MM/yyyy')" style="font:100% sans-serif"/>
							<label value=")" style="font:100% sans-serif"/>
						</div>
						<div>
							<label value="Módulo Seleccionado: " style="font:100% sans-serif; font-weight: bold;"/>
							<label value="@load(vm.moduloSeleccionado.modulo)" style="font:100% sans-serif"/>
						</div>
					</vbox>
					<hlayout vflex="1" hflex="1">
						<listbox id="lstCalificaciones" model="@load(vm.listaCalificacionAspirantes)" autopaging="true"
							mold="paging" hflex="1" vflex="1">
							<listhead>
								<listheader label="Nombres" class="lb-listheader"/>
								<listheader label="Nota 1" width="8%" class="lb-listheader"/>
								<listheader label="Nota 2" width="8%" class="lb-listheader"/>
								<listheader label="Nota 3" width="8%" class="lb-listheader"/>
								<listheader label="Nota 4" width="8%" class="lb-listheader"/>
								<listheader label="Examen" width="8%" class="lb-listheader"/>
								<listheader label="Total" width="8%" class="lb-listheader"/>
								<listheader label="N. Final" width="8%" class="lb-listheader"/>
								<listheader label="Acción" width="12%" class="lb-listheader"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell class="lb-listcell">
										<label value="@load(each.matricula.aspirante.nombres)"/>
										<label value=""/>
										<label value="@load(each.matricula.aspirante.apellidos)"/>
									</listcell>
									<listcell label="@load(each.calificacion.nota1)" class="lb-listcell"/>
									<listcell label="@load(each.calificacion.nota2)" class="lb-listcell"/>
									<listcell label="@load(each.calificacion.nota3)" class="lb-listcell"/>
									<listcell label="@load(each.calificacion.nota4)" class="lb-listcell"/>
									<listcell label="@load(each.calificacion.examen)" class="lb-listcell"/>
									<listcell label="@load(each.total)" class="lb-listcell"/>
									<listcell label="@load(each.calificacion.notaFinal)" class="lb-listcell"/>
									<listcell>
										<div align="center">
											<button label="Calificar" iconSclass="z-icon-pencil" zclass="btn-editar btn-size"
												onClick="@command('calificar',calificacion=each)" />
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</hlayout>
				</vlayout>
			</vlayout>
		</window>
	</div>
</zk>