<?page title="Equipos de Vestimenta" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEquipoEditar" width="455px" vflex="1"
		apply="org.zkoss.bind.BindComposer" border="none" position="center"
		mode="overlapped" class="modal-title"
		viewModel="@id('vm') @init('com.bombero.control.administracion.EquipoEditarC')">
		<caption label="Ingrese datos" height="25px" class="modal-title-letters"/>
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Código: " class="label-form"/>
						<textbox id="txtCodigo" hflex="1" readonly="true" value="@bind(vm.equipo.idEquipo)" />
					</row>
					<row>
						<label value="Descripción: " class="label-form"/>
						<textbox id="txtDescripcion" multiline="true" height="50px" hflex="1" value="@bind(vm.equipo.descripcion)" />
					</row>
					<row>
						<label value="Precio adquisición: " class="label-form"/>
						<textbox id="txtPrecio" hflex="1" value="@bind(vm.equipo.precioCompra)" />
					</row>
					<row>
						<label value="Stock " class="label-form"/>
						<textbox id="txtStock" hflex="1" value="@bind(vm.equipo.stock)" />
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>