<?page title="Periodos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winPeriodoEditar" width="455px" vflex="1"
		apply="org.zkoss.bind.BindComposer" border="none" position="center"
		mode="overlapped" class="modal-title"
		viewModel="@id('vm') @init('com.bombero.control.administracion.PeriodoEditarC')">
		<caption label="Ingrese datos" height="25px" class="modal-title-letters"/>
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Descripcion: " class="label-form"/>
						<textbox id="txtDescripcion" hflex="1" maxlength="250" />
					</row>
					<row>
						<label value="Fecha de inicio:  " class="label-form"/>
						<datebox id="dtpFechaInicio" hflex="1" onChange="@command('seleccionaFechaFin')"/>
					</row>
					<row>
						<label value="Fecha Fin:  " class="label-form"/>
						<datebox id="dtpFechaFin" hflex="1"/>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>