<?page title="Lista de periodos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.bombero.control.administracion.PeriodoListaC')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<label value="Mantenimiento de Periodos"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<button label="Registrar Nuevo Periodo" zclass="but btn-form btn-sm"
							iconSclass="z-icon-plus" onClick="@command('nuevo')" />
					</div>
					<hbox align="center">
						<textbox value="@bind(vm.textoBuscar)" onOK="@command('buscar')"
							width="300px" class="form-control tamanio-textbox"
							placeholder="Búsqueda por periodos" />
						<button iconSclass="z-icon-search" class="but btn-form btn-sm"
							onClick="@command('buscar')" />
					</hbox>
				</hlayout>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstPeriodos" model="@load(vm.periodoLista)" autopaging="true"
					mold="paging" hflex="1" vflex="1">
					<listhead>
						<listheader label="Código" width="10%" class="lb-listheader"/>
						<listheader label="Descripcion" class="lb-listheader"/>
						<listheader label="Fecha Inicio" width="15%" class="lb-listheader"/>
						<listheader label="Fecha Fin" width="15%" class="lb-listheader"/>
						<listheader label="Acción" width="15%" align="center" class="lb-listheader"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.idPeriodo)" class="lb-listcell"/>
							<listcell label="@load(each.descripcion)" class="lb-listcell"/>
							<listcell label="@load(each.fechaInicio) @converter('formatedDate',format='dd/MM/yyyy')" class="lb-listcell"/>
							<listcell label="@load(each.fechaFin) @converter('formatedDate',format='dd/MM/yyyy')" class="lb-listcell"/>
							<listcell>
								<div align="center">
									<button label="Editar" iconSclass="z-icon-pencil" zclass="btn-editar btn-size"
										onClick="@command('editar',periodo=each)" />
									<button label="Eliminar" iconSclass="z-icon-trash-o" zclass="btn-eliminar btn-size"
										onClick="@command('eliminar',periodo=each)" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>