<?page title="Asignacion de guardias" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAsignarInstructor" border="none"  width="60%"
		apply="org.zkoss.bind.BindComposer" class="modal-title"
		viewModel="@id('vm') @init('com.bombero.control.asignaciones.AsignarInstructorEditarC')">
		<caption label="Realizar Asignación" height="25px" class="modal-title-letters"/>
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row align="center">
						<cell align="center" colspan="2">
							<label value="Periodo seleccionado" style="font-size:18px;font-weight:bold;"></label>
						</cell>
					</row>
					<row align="center">
						<cell align="center" colspan="2">
							<label value="@load(vm.periodo.descripcion)" style="font-size:18px;font-weight:bold;"></label>
						</cell>
					</row>
					<row align="center">
						<cell align="center" colspan="2">
							<label value="Instructores y módulos sin asignar" style="font-size:14px;font-weight:bold;"></label>
						</cell>
					</row>
					<row align="center">
						<cell align="center">
							<label value="Módulo: "/>
							<combobox placeholder="Seleccione módulo" hflex="1" id="cbomodulo"
									model="@load(vm.modulos)" 
									selectedItem="@bind(vm.moduloSeleccionado)">
								<template name="model">
									<comboitem label="@load(each.modulo) @load(each.estado)"/>
								</template>
							</combobox>
						</cell>
						<cell align="center">
							<label value="Instructor: "/>
							<combobox placeholder="Seleccione instructor" hflex="1" id="cboInstructor"
									model="@load(vm.instructores)" 
									selectedItem="@bind(vm.instructorSeleccionado)">
								<template name="model">
									<comboitem label="${each.nombre} ${each.apellido}"/>
								</template>
							</combobox>
						</cell>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>