<?page title="Lista de compa침ias" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.lb-listheader-as *{
			background:#3c8dbc;
			text-transform:uppercase;
			color: white !important;
		}
	</style>
	<window apply="org.zkoss.bind.BindComposer" border="none" id="winAsignarLista"
		viewModel="@id('vm') @init('com.bombero.control.asignaciones.AsignarInstructorListaC')"
		hflex="1" vflex="1">
		<vlayout hflex="1" vflex="1">
			<div style="margin-top:10px">
				<label value="Asignaci칩n de instructores a m칩dulos"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="70%">
					<listbox id="lstPeriodos" model="@load(vm.periodoLista)" 
						onSelect="@command('seleccionarPeriodo')" selectedItem="@bind(vm.periodoSeleccionado)" hflex="1" vflex="1">
						<listhead>
							<listheader label="Periodos" class="lb-listheader"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
									<vlayout>
										<hbox>
											<label value="@load(each.descripcion)"/>
											<label value=" ("/>
											<label value="@load(each.estadoPeriodo)"/>
											<label value=")"/>
										</hbox>
										<div>
											<label value="Fecha de Inicio: " />
											<label value="@load(each.fechaInicio) @converter('formatedDate',format='dd/MM/yyyy')"/>
										</div>
										<div>
											<label value="Fecha Fin: "/>
											<label value="@load(each.fechaFin) @converter('formatedDate',format='dd/MM/yyyy')"/>
										</div>
									</vlayout>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<vbox hflex="1" vflex="1">
							<div>
								<label value="Periodo Seleccionado: " style="font:100% sans-serif"></label>
								<label value="@load(vm.periodoSeleccionado.descripcion)" style="font:100% sans-serif" id="lblPeriodoSeleccionado"></label>
							</div>
							<div>
								<label value="Estado: " style="font:100% sans-serif"></label>
								<label value="@load(vm.periodoSeleccionado.estadoPeriodo)" style="font:100% sans-serif" id="lblEstado"></label>
							</div>
							<div>
								<button id="btnNuevo" zclass="btn btn-outline-primary btn-sm" label="Nuevo"
									iconSclass="z-icon-plus" onClick="@command('nuevaAsignacion')" />
								<button id="btnEliminar" zclass="btn btn-outline-danger btn-sm" label="Eliminar"
									iconSclass="z-icon-trash-o" onClick="@command('eliminarAsignacion')" />
							</div>
							<listbox id="lstAsignacion" hflex="1" vflex="1" model="@load(vm.listaModulosAsignados)" selectedItem="@bind(vm.moduloAsignadoSeleccionado)">
								<listhead>
									<listheader label="Periodo" class="lb-listheader-as"/>
									<listheader label="M칩dulo" class="lb-listheader-as"/>
									<listheader label="Instructor" class="lb-listheader-as"/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="@load(each.periodo.descripcion)" class="lb-listcell"/>
										<listcell label="@load(each.modulo.modulo)" class="lb-listcell"/>
										<listcell class="lb-listcell">
											<label value="@load(each.instructor.nombre)"/>
											<label value=" "/>
											<label value="@load(each.instructor.apellido)"/>
										</listcell>
									</listitem>
								</template>
							</listbox>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</window>
</zk>