<?page title="Asignacion de guardias" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" hflex="1" vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bombero.control.asignaciones.AsignarGuardiaListaC')" id="winAsignacionGuardia">
		<vlayout hflex="1" vflex="1">
			<div style="margin-top:10px">
				<label value="Asignación de guardias por compañía"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<groupbox hflex="1" vflex="1">
				<vlayout hflex="1" vflex="1">
					<hbox align="center" hflex="1" pack="center">
						<label value="Seleccione Compañía" style="font-size:14px;font-weight:bold;"/>
					</hbox>
					<hbox align="center" hflex="1" pack="center">
						<combobox placeholder="Seleccione compañía" width="500px" id="cboCompania"
								model="@load(vm.companias)" onSelect="@command('seleccionarGuardias')"
								selectedItem="@bind(vm.companiaSeleccionado)">
							<template name="model">
								<comboitem label="${each.nombre}"/>
							</template>
						</combobox>
					</hbox>
					<hbox align="center" hflex="1" pack="center">
						<button label="Agregar Guardia" onClick="@command('agregarGuardia')" zclass="btn btn-outline-primary btn-sm"/>
						<button label="Quitar Guardia" onClick="@command('quitarGuardia')" zclass="btn btn-outline-danger btn-sm"/>
					</hbox>
					<groupbox hflex="1" vflex="1">
						<listbox id="lstGuardias" hflex="1" vflex="1"
								model="@load(vm.guardiaLista)"
								selectedItem="@bind(vm.guardiaSeleccionado)">
							<listhead>
								<listheader label="Compañía" class="lb-listheader"/>
								<listheader label="Bombero" class="lb-listheader"/> 
								<listheader label="Fecha Inicio" class="lb-listheader"/>
								<listheader label="Fecha Fin" class="lb-listheader"/>
								<listheader label="Estado" class="lb-listheader"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.compania.nombre)" class="lb-listcell" />
									<listcell class="lb-listcell">
										<label value="@load(each.personalAutorizado.aspirante.nombres)"/>
										<label value=" "/>
										<label value="@load(each.personalAutorizado.aspirante.apellidos)"/>
									</listcell>
									<listcell label="@load(each.fechaIngreso) @converter('formattedDate', format='yyyy/MM/dd')" class="lb-listcell"/>
									<listcell label="@load(each.fechaFin) @converter('formattedDate', format='yyyy/MM/dd')" class="lb-listcell"/>
									<listcell label="@load(each.estado)" class="lb-listcell"/>
								</listitem>
							</template>
						</listbox>
					</groupbox>
				</vlayout>
			</groupbox>
		</vlayout>
	</window>
</zk>