<?page title="Asignacion de guardias" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winRealizarAsignacion" border="normal"  width="60%"
		apply="org.zkoss.bind.BindComposer" class="modal-title"
		viewModel="@id('vm') @init('com.bombero.control.asignaciones.AsignarGuardiaEditarC')">
		<caption label="Realizar Asignación" height="25px" class="modal-title-letters"/>
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row align="center">
						<cell align="center" colspan="2">
							<label value="Compañía seleccionada" style="font-size:18px;font-weight:bold;"></label>
						</cell>
					</row>
					<row align="center">
						<cell align="center" colspan="2">
							<label value="Compania" id="lblCompania" style="font-size:18px;font-weight:bold;"></label>
						</cell>
					</row>
					<row align="center">
						<cell align="center" colspan="2">
							<label value="Listado de bomberos sin asignar" style="font-size:14px;font-weight:bold;"></label>
						</cell>
					</row>
					<row align="center">
						<cell align="center" colspan="2">
							<combobox placeholder="Seleccione bombero" width="500px" id="cboBombero"
									model="@load(vm.listaBomberos)" 
									selectedItem="@bind(vm.bomberoSeleccionado)">
								<template name="model">
									<comboitem label="${each.aspirante.nombres} ${each.aspirante.apellidos}"/>
								</template>
							</combobox>
						</cell>
					</row>
					<row align="center">
						<cell align="center" colspan="2">
							<hlayout>
								<label>Fecha de Inicio: </label>
								<datebox id="dtpFechaInicio"/>
								<label>Fecha Fin: </label>
								<datebox id="dtpFechaFin"/>
							</hlayout>
						</cell>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn-modal"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>