<?page title="Institución" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.bombero.control.seguridad.EmpresaC')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<label value="Datos del Cuerpo de Bomberos"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<vlayout hflex="1">
				<vbox hflex="1" align="center">
					<div width="70%" align="left">
						<grid hflex="1">
							<columns>
								<column align="left" hflex="min"/>
								<column align="left" hflex="1"/>
							</columns>
							<rows>
								<row>
									<label value="Ruc: " class="label-form"/>
									<textbox id="txtRuc" maxlength="13" xmlns:w="client" value="@bind(vm.empresa.ruc)">
										<attribute w:name="doKeyDown_"><![CDATA[
											function (evt) {
												var keyCode = event.keyCode;
												if( keyCode == 8 // back space
													|| keyCode == 13 // enter
													|| keyCode == 16 // enter
													|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
													|| keyCode == 46) { // Delete
													this.$doKeyDown_(evt);
												} else if ( !evt.shiftKey &&  // only do without shift key
													(keyCode >= 48 && keyCode <= 57)
													|| (keyCode >= 96 && keyCode <= 105)) {// number range
													this.$doKeyDown_(evt);
												} else {
													evt.stop();
													return;
												}
											}
										]]></attribute>
									</textbox>
								</row>
								<row>
									<label value="Nombre: " class="label-form"/>
									<textbox id="txtNombre" multiline="true" height="40px" value="@bind(vm.empresa.razonSocial)"
										 hflex="1"/>
								</row>
								<row>
									<label value="Representante:  " class="label-form"/>
									<textbox id="txtRepresentante" value="@bind(vm.empresa.representante)"
										 hflex="1" />
								</row>
								<row>
									<label value="Dirección: " class="label-form"/>
									<textbox id="txtDireccion" multiline="true" height="40px" value="@bind(vm.empresa.direccion)"
										 hflex="1"/>
								</row>
								<row>
									<label value="Teléfono: " class="label-form"/>
									<textbox id="txtTelefono" value="@bind(vm.empresa.telefono)"
										 hflex="1"/>
								</row>
								<row>
									<label value="Email " class="label-form"/>
									<textbox id="txtEmail" hflex="1" value="@bind(vm.empresa.email)"/>
								</row>
								<row>
									<cell colspan="2" align="center">
										<label value="Datos Adicionales de configuración"/>
									</cell>
								</row>
								<row>
									<label value="Cantidad de Preguntas" class="label-form"/>
									<textbox id="txtCantPreguntas" hflex="1" xmlns:w="client" value="@bind(vm.empresa.cantidadPreguntas)">
										<attribute w:name="doKeyDown_"><![CDATA[
											function (evt) {
												var keyCode = event.keyCode;
												if( keyCode == 8 // back space
													|| keyCode == 13 // enter
													|| keyCode == 16 // enter
													|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
													|| keyCode == 46) { // Delete
													this.$doKeyDown_(evt);
												} else if ( !evt.shiftKey &&  // only do without shift key
													(keyCode >= 48 && keyCode <= 57)
													|| (keyCode >= 96 && keyCode <= 105)) {// number range
													this.$doKeyDown_(evt);
												} else {
													evt.stop();
													return;
												}
											}
										]]></attribute>
									</textbox>
								</row>
								<row>
									<cell colspan="2">
										<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
										<vbox hflex="1" align="center" height="35px">
											<div hflex="1" align="center">
												<button id="grabar" label="Grabar" style="font-size: 16px;font-style: normal;"
													iconSclass="z-icon-save" zclass="btn btn-outline-primary btn-sm"
													onClick="@command('grabar')" />
											</div>
										</vbox>
									</cell>
								</row>
							</rows>
						</grid>
						
					</div>
				</vbox>
			</vlayout>
		</vlayout>
	</window>
</zk>