<?page title="Certificado Aprobacion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" hflex="1" vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bombero.control.evaluacion.CertificadoAprobacionC')" id="winCertificado">
		<vlayout hflex="1" vflex="1">
			<div style="margin-top:10px">
				<label value="Certificados de aprobación"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<groupbox hflex="1" vflex="1">
				<vlayout hflex="1" vflex="1">
					<hbox align="center" hflex="1" pack="center">
						<label value="Seleccione Periodo" style="font-size:14px;font-weight:bold;"/>
					</hbox>
					<hbox align="center" hflex="1" pack="center">
						<combobox placeholder="Seleccione periodo" width="500px" id="cboPeriodo"
								onSelect="@command('seleccionarPersonas')"
								>
							<template name="model">
								<comboitem label="${each.descripcion}"/>
							</template>
						</combobox>
					</hbox>
					<hbox align="center" hflex="1" pack="center">
						<button label="Imprimir certificado" id="btnImprimir" zclass="btn btn-outline-danger btn-sm" onClick="@command('imprimirCertificado')"/>
					</hbox>
					<groupbox hflex="1" vflex="1">
						<listbox id="lstPersonas" hflex="1" vflex="1"
								>
							<listhead>
									<listheader label="Cedula" class="lb-listheader"/>
									<listheader label="Nombres" class="lb-listheader"/>
									<listheader label="Tipo de Sangre" class="lb-listheader"/>
									<listheader label="Estatura" class="lb-listheader"/>
									<listheader label="Genero" class="lb-listheader"/>
									<listheader label="Fecha Nacimiento" class="lb-listheader"/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.cedula}" class="lb-listcell"/>
										<listcell label="${each.nombre} ${each.apellido}" class="lb-listcell"/>
										<listcell label="${each.tipoSangre}" class="lb-listcell"/>
										<listcell label="${each.antecedentesPenales}" class="lb-listcell"/>
										<listcell label="${each.genero}" class="lb-listheader"/>
										<listcell label="${each.fechaNacimiento}" class="lb-listcell"/>
									</listitem>
								</template>
						</listbox>
					</groupbox>
				</vlayout>
			</groupbox>
		</vlayout>
	</window>
</zk>