<?page title="Preguntas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winPregunta" border="none" hflex="1" vflex="1" class="modal-title"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bombero.control.evaluacion.PreguntaEditarC')" 
		width="60%" height="80%">
		<caption label="Ingrese datos" height="25px" class="modal-title-letters"/>
		<vlayout hflex="1" vflex="1">
			<vbox hflex="1" vflex="1" align="center"
				sclass="container">
				<hbox hflex="1">
					<groupbox>
						<caption label="Pregunta" />
						<grid hflex="1">
							<columns>
								<column align="right" hflex="min" />
								<column />
							</columns>
							<rows>
								<row>
									<cell align="left">
										Pregunta:
									</cell>
									<cell align="right">
										<hbox align="end">
										<button onClick="@command('editar')" zclass="btn btn-outline-success btn-sm" label="Editar" iconSclass="z-icon-pencil"></button>
										<separator orient="horizontal" width="5%"/>
										<button onClick="@command('grabarPregunta')" zclass="btn btn-outline-primary btn-sm" label="Grabar" iconSclass="z-icon-save"></button>
										</hbox>
									</cell>
								</row>
								<row>
									<cell colspan="2" align="left"
										rowspan="3">
										<textbox id="txtPregunta"
											multiline="true" width="100%" />
									</cell>
								</row>
								<row></row>
								<row></row>
							</rows>
						</grid>
					</groupbox>
				</hbox>
				<hlayout hflex="1" height="1">
					<div align="center" hflex="1">
						<button onClick="@command('agregarRespuesta')" label="Agregar Respuesta" zclass="btn btn-outline-primary btn-sm" />
						<button onClick="@command('quitarRespuesta')" label="Quitar Respuesta" zclass="btn btn-outline-danger btn-sm"/>
					</div>
				</hlayout>
				<groupbox hflex="1" vflex="1">
					<caption label="Respuesta" />
					<listbox id="lstRespuestas" hflex="1" vflex="1"
						>
						<listhead>
							<listheader label="Correcta" width="100px" class="lb-listheader"/>
							<listheader label="Respuesta"  class="lb-listheader"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.correcta}" class="lb-listheader"/>
								<listcell label="${each.respuesta}" class="lb-listheader"/>
							</listitem>
						</template>
					</listbox>
				</groupbox>
			</vbox>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn-modal"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>
