<?page title="Lista de Instructores" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winRegistroLista" border="none" hflex="1" vflex="1"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bombero.control.evaluacion.RegistroPreguntasC')">
		<vlayout hflex="1" vflex="1">
			<div style="margin-top:10px">
				<label value="Registro de Preguntas"
					style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="70%">
					<listbox id="lstPeriodo" hflex="1" vflex="1" >
						<listhead>
							<listheader label="Periodos" class="lb-listheader"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.presentacion}" class="lb-listcell"/>
							</listitem>
						</template>
					</listbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Registro de preguntas"></caption>

						<vbox hflex="1" vflex="1">
							<hbox vflex="1" hflex="1">
								<vbox vflex="1">
									<div>
										<label value="Seleccionado: " style="font:100% sans-serif"></label>
										<label value="periodo " style="font:100% sans-serif" id="lblPeriodoSeleccionado"></label>
									</div>
									<div>
										<label value="Duración: " style="font:100% sans-serif"></label>
										<label value="duración " style="font:100% sans-serif" id="lblDuracion"></label>
									</div>
									<div>
										<label value="Estado: " style="font:100% sans-serif"></label>
										<label value="estado " style="font:100% sans-serif" id="lblEstado"></label>
									</div>
									<listbox id="lstModulos" hflex="1"
										vflex="1" >
										<listhead>
											<listheader label="Código" width="60px" class="lb-listheader"/>
											<listheader label="Módulo" class="lb-listheader"/>
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.idModulo}" class="lb-listcell"/>
												<listcell label="${each.modulo}" class="lb-listcell"/>
											</listitem>
										</template>
									</listbox>
								</vbox>
								<vbox vflex="1" hflex="1">
									<groupbox vflex="1">
										<caption label="Preguntas"/>
										<vbox hflex="1" vflex="1">
											<div>
												<button id="btnNuevoPregunta" class="btn btn-outline-primary"
													iconSclass="z-icon-plus" height="32px">
													Nuevo
												</button>
												<button id="btnEditarPregunta" class="btn btn-outline-success"
													iconSclass="z-icon-pencil" height="32px">
													Editar
												</button>
												<button id="btnEliminarPregunta" class="btn btn-outline-danger"
													iconSclass="z-icon-trash-o" height="32px">
													Eliminar
												</button>
											</div>
											<listbox id="lstPreguntas" hflex="1"
												vflex="1" >
												<listhead>
													<listheader label="Pregunta" class="lb-listheader"/>
													<listheader label="Respuesta Correcta" class="lb-listheader"/>
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.pregunta}" class="lb-listcell"/>
														<listcell label="${each.respuesta}" class="lb-listcell"/>
													</listitem>
												</template>
											</listbox>
										</vbox>
									</groupbox>
								</vbox>
							</hbox>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</window>
</zk>