<?page title="Cuerpo de Bomberos La Libertad" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" href="/recursos/css/estilos.css" ?>
<?link rel="stylesheet" href="/recursos/css/bootstrap.css" ?>
<?link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="resources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="resources/css/layout.css" ?>
<?link rel="stylesheet" href="resources/css/zk-bootstrap.css" ?>

<zk xmlns:n="native">
	<style>
		.btn-borde {
			background: none;
			color: inherit;
			border: none;
        	padding: 0;
        	font: inherit;
        	cursor: pointer;
        	outline: inherit;
        }

		.btn-borde:hover, .btn-borde:active, .btn-borde:focus {
			background: none;
        	color: inherit;
        	border: none;
        	padding: 0;
        	font: inherit;
        	cursor: pointer;
        	outline: inherit;
        }
        
        .hotel-letter:hover, .hotel-letter:active, .hotel-letter:focus {
        	cursor: pointer;
        }
	</style>
	
	<borderlayout hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bombero.control.main.MenuControl')">
		<north height="43px" border="none" style="background-color: #3c8dbc" hflex="1" flex="false">
			<hbox vflex="1" hflex="1" style="background-color: transparent;" pack="start">
				<separator orient="horizontal" width="10px" />
				<vbox pack="center" vflex="1">
					<image src="/recursos/imagenes/cbLogo.png" height="30px" />
				</vbox>
				<hbox pack="start" align="start" hflex="1" vflex="1">
					<vbox pack="center" vflex="1" sclass="hotel-letter">
						<label style="font: 120% sans-serif; font-weight: bold; color: white; " value="Cuerpo de Bomberos La libertad" />
					</vbox>
				</hbox>
				<hbox vflex="1" hflex="1" pack="end">
					<separator orient="horizontal" width="1px" />
					<vbox vflex="1" pack="center">
						<label value="@load(vm.perfilUsuario)" style="font: 100% sans-serif;color:white" />
					</vbox>
					<separator orient="horizontal" width="10px" />
					
					<vbox vflex="1" pack="center" style="margin-right:10px;">
						<h:form id="f" name="f" action="j_spring_security_logout" method="POST" xmlns:h="native">
							<html>	
								<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
							</html>
							<button type="submit" width="50px" iconSclass="z-icon-sign-out" zclass="btn btn-danger btn-sm" tooltip="Salir del sistema"/>
						</h:form>
					</vbox>
				</hbox>
			</hbox>
		</north>
		<west width="230px" border="none" collapsible="true" splittable="true" minsize="200" >
			<vbox vflex="1" hflex="1" sclass="fondo-menu">
				<div hflex="1">
					<hbox hflex="1" align="center" style="margin-right: 10px;">
						<div sclass="user-session">
							<image id="fotoUsuario" height="70px" width="70px" />
						</div>
						<div hflex="1">
							<label value="@load(vm.nombreUsuario)" style="font: 12px sans-serif;color:white" />
							<hbox align="center" hflex="1">
								<image src="/recursos/imagenes/punto_verde.png" height="8px" width="8px" />
								<separator width="4px"></separator>
								<label value="Conectado" style="font: 10px sans-serif;color:white" />	
							</hbox>
						</div>
					</hbox>
				</div>
				<div hflex="1" vflex="1" sclass="menu">
					<tree id="menu" vflex="1" hflex="1" />
				</div>
			</vbox>
		</west>
	    
		<center id="mainContent" autoscroll="true" style="background-color: transparent;">
			<include id="areaContenido" hflex="1" vflex="1"/>
		</center>
		
		<south height="25px" border="none" style="background-color: transparent;">
			<include src="/footer.zul" vflex="1" hflex="1" />
		</south>
	</borderlayout>
	
</zk>