<?page title="Lista de compañias" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.bombero.control.reportes.VariosC')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<label value="Reportes varios" style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<hlayout vflex="1" hflex="1">
				<tabbox id="tb" mold="accordion" hflex="1">
				    <tabs>
				        <tab label="Banco de Preguntas" />
				        <tab label="Nómina de Instructores" />
				        <tab label="Nómina de Aspirantes a bomberos" />
				        <tab label="Ficha de Inscripción de aspirantes" />
				        <tab label="Lista de módulos" />
				        <tab label="Calificaciones por periodo y módulo" />
				    </tabs>
				    <tabpanels>
				        <tabpanel>
				        	<vlayout hflex="1">
				        		<label value="Seleccione Periodo"/>
								<combobox placeholder="Seleccione periodo" id="cboPeriodo"
										model="@load(vm.periodos)" 
										selectedItem="@bind(vm.periodoSeleccionado)">
									<template name="model">
										<comboitem label="@load(each.descripcion)"/>
									</template>
								</combobox>
								<label value="Seleccione Módulo"/>
								<combobox placeholder="Seleccione módulo" id="cboModulo"
										model="@load(vm.modulos)" 
										selectedItem="@bind(vm.moduloSeleccionado)">
									<template name="model">
										<comboitem label="@load(each.modulo)"/>
									</template>
								</combobox>
								<button id="btnImprimirBancoPreguntas" zclass="btn btn-outline-primary btn-sm" label="Imprimir"
									iconSclass="z-icon-plus" onClick="@command('imprimirBancoPreguntas')" />
				        	</vlayout>
				        </tabpanel>
				        <tabpanel>
				            
				        </tabpanel>
				        <tabpanel>
				            
				        </tabpanel>
				        <tabpanel>
				            
				        </tabpanel>
				        <tabpanel>
				            
				        </tabpanel>
				        <tabpanel>
				            
				        </tabpanel>
				    </tabpanels>
				</tabbox>
			</hlayout>
		</vlayout>
	</window>
</zk>