<?page title="Iniciar evaluacion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winIniciarEvaluacion" border="none" hflex="1" vflex="1"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bombero.control.evaluacion.IniciarEvaluacionC')">
		<vlayout hflex="1" vflex="1">
			<div style="margin-top:10px">
				<label value="Iniciar o terminar evaluación" style="font-size:25px;font-weight: bold;" />
			</div>
			<separator hflex="1" style="border-color: #dd4e3c;border-width:0.1px;border-style: solid; margin-bottom:10px;" height="1px"/>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="70%">
					<listbox id="lstPeriodo" hflex="1" vflex="1" model="@load(vm.periodoLista)" selectedItem="@bind(vm.periodoSeleccionado)"
						onSelect="@command('seleccionarPeriodo')">
						<listhead>
							<listheader label="Periodos" class="lb-listheader"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
									<vlayout>
										<hbox>
											<label value="@load(each.descripcion)"/>
											<label value=" ("/>
											<label value="@load(each.estadoPeriodo)"/>
											<label value=")"/>
										</hbox>
										<div>
											<label value="Fecha de Inicio: " />
											<label value="@load(each.fechaInicio) @converter('formatedDate',format='dd/MM/yyyy')"/>
										</div>
										<div>
											<label value="Fecha Fin: "/>
											<label value="@load(each.fechaFin) @converter('formatedDate',format='dd/MM/yyyy')"/>
										</div>
									</vlayout>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<vbox vflex="1" hflex="1">
							<vlayout hflex="1">
								<div>
									<label value="Seleccionado: " style="font:100% sans-serif"></label>
									<label value="@load(vm.periodoSeleccionado.descripcion)" style="font:100% sans-serif"></label>
								</div>
								<div>
									<label value="Duración: " style="font:100% sans-serif"></label>
									<label value="@load(vm.periodoSeleccionado.fechaInicio) @converter('formatedDate',format='dd/MM/yyyy')" style="font:100% sans-serif" />
									<label value="@load(vm.periodoSeleccionado.fechaFin) @converter('formatedDate',format='dd/MM/yyyy')" style="font:100% sans-serif" />
								</div>
								<div>
									<label value="Estado: " style="font:100% sans-serif"></label>
									<label value="@load(vm.periodoSeleccionado.estadoPeriodo)" style="font:100% sans-serif" id="lblEstado"></label>
								</div>
							</vlayout>
							<hlayout hflex="1">
								<button zclass="btn btn-outline-primary btn-sm" onClick="@command('iniciarEvaluacion')"
									iconSclass="z-icon-plus" label="Iniciar Evaluación"/>
								<button zclass="btn btn-outline-danger btn-sm" onClick="@command('terminarEvaluacion')"
									iconSclass="z-icon-trash-o" label="Terminar Evaluación"/>
							</hlayout>
							<hlayout hflex="1" vflex="1">
								<listbox id="lstEvaluacion" hflex="1" vflex="1" model="@load(vm.listaEvaluacion)" 
									selectedItem="@bind(vm.evaluacionSeleccionado)">
									<listhead>
										<listheader label="Módulo" class="lb-listheader"/>
										<listheader label="Descripción" class="lb-listheader"/>
										<listheader label="Estado" class="lb-listheader"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each.modulo.modulo)" class="lb-listcell"/>
											<listcell label="@load(each.descripcion)" class="lb-listcell"/>
											<listcell label="@load(each.estadoEvaluacion)" class="lb-listcell"/>
										</listitem>
									</template>
								</listbox>
							</hlayout>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</window>
</zk>